{
  "name": "discord-article-archiver-bot",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A Discord bot that watches for article links in a channel, sends them to archive.is for archival, and uses ChatGPT APIs to automatically create a 1500 character summary of the linked article.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "discord-article-archiver-bot": "file:",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "mongodb": "^6.17.0",
    "openai": "^5.2.0",
    "tiktoken": "^1.0.17",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
